# sparqlytics

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/tud/inf/db/sparqlytics/: Compute.java  Dice.java  Dimension.java  DrillDown.java  Filter.java  JavaCharStreamAdapter.java  Level.java  Main.java  Measure.java  NamedObject.java  Operation.java  ResetFilter.java  RollUp.java  Session.java  Slice.java  package-info.java
src/main/java/de/tud/inf/db/sparqlytics/model/: Cube.java  Dimension.java  Filter.java  Level.java  Measure.java  NamedObject.java  Session.java  package-info.java
src/main/java/de/tud/inf/db/sparqlytics/olap/: Compute.java  Dice.java  DrillDown.java  Operation.java  ResetFilter.java  RollUp.java  Slice.java  package-info.java
src/main/java/de/tud/inf/db/sparqlytics/parser/: CubeBuilder.java  JavaCharStreamAdapter.java  package-info.java
src/main/java/de/tud/inf/db/sparqlytics/repository/: AbstractRepository.java  DefaultRepository.java  FixedRepository.java  MutableRepository.java  Repository.java  package-info.java
src/main/javacc/: sparqlytics.jj
src/test/java/de/tud/inf/db/sparqlytics/: BenchmarkRunner.java  ComputeTest.java  DiceTest.java  DrillDownTest.java  DummyDimension.java  DummyMeasure.java  IT.java  ITBase.java  LDBCBenchmark.java  LDBCRepository.java  ResetFilterTest.java  RollUpTest.java  SliceTest.java
src/test/java/de/tud/inf/db/sparqlytics/bench/: BenchmarkBase.java  BenchmarkRunner.java  LDBCBenchmark.java  LDBCRepositoryTest.java  RandomBenchmarkBase.java
src/test/java/de/tud/inf/db/sparqlytics/model/: CubeTest.java  DimensionTest.java  LevelTest.java  MeasureTest.java
src/test/java/de/tud/inf/db/sparqlytics/olap/: ComputeTest.java  DiceTest.java  DrillDownTest.java  ResetFilterTest.java  RollUpTest.java  SliceTest.java
src/test/java/de/tud/inf/db/sparqlytics/repository/: AbstractRepositoryTest.java  DefaultRepositoryTest.java  FixedRepositoryTest.java
src/test/resources/: log4j.properties
src/test/resources/de/tud/inf/db/sparqlytics/: 1measure.expected.n3  1measure.test.sparqlytics  fixture.sparqlytics  slice-2measures.expected.n3  slice-2measures.test.sparqlytics  slice-dice-rollup-1measure.expected.n3  slice-dice-rollup-1measure.test.sparqlytics  slice-dice-rollup-2measures.expected.n3  slice-dice-rollup-2measures.test.sparqlytics  test.sparqlytics  test.ttl
src/test/resources/de/tud/inf/db/sparqlytics/bench/: ldbc-snb-bi-all.sparqlytics  ldbc-snb-bi-q01.sparqlytics  ldbc-snb-bi-q02.sparqlytics  ldbc-snb-bi-q03.sparqlytics  ldbc-snb-bi-q04.sparqlytics  ldbc-snb-bi-q05.sparqlytics  ldbc-snb-bi-q08.sparqlytics  ldbc-snb-bi-q11.sparqlytics  ldbc-snb-bi-q12.sparqlytics  ldbc-snb-bi-q19.sparqlytics  ldbc-snb-bi-q20.sparqlytics  ldbc-snb-bi-q23.sparqlytics  ldbc-snb-bi-q24.sparqlytics  ldbc-snb-bi-repository.sparqlytics
src/test/resources/fuseki-base/configuration/: sparqlytics.ttl
src/test/resources/fuseki-base/configuration/data/: test.ttl
